<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Glav.CacheAdapter.MainConfig" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  
  <appSettings>
<!-- Example Cache setting ovverrides via appSettings -->
<add key="Cache.CacheToUse" value="memory"/>
    
<add key="Cache.IsCacheEnabled" value="true"/>
    
<add key="Cache.IsCacheDependencyManagementEnabled" value="true" />


    <!-- For memcached if used -->
<add key="Cache.DistributedCacheServers" value="127.0.0.1:11211"/>

    <!--ASP.Net web-->
    <!--<add key="Cache.CacheToUse" value="web"/>
    <add key="Cache.IsCacheEnabled" value="true"/>
    <add key="Cache.IsCacheDependencyManagementEnabled" value="true" />
    <add key="Cache.DependencyManagerToUse" value="default"/>-->


    <!--memcached-->
    <!--<add key="Cache.CacheToUse" value="memcached"/>
    <add key="Cache.IsCacheEnabled" value="true"/>
    <add key="Cache.IsCacheDependencyManagementEnabled" value="true" />
    <add key="Cache.DistributedCacheServers" value="127.0.0.1:11211"/>
    <add key="Cache.CacheSpecificData" value="MinPoolSize=10;MaxPoolSize=30"/>-->

    <!--redis-->
    <!--<add key="Cache.CacheToUse" value="redis"/>
    <add key="Cache.IsCacheEnabled" value="true"/>
    <add key="Cache.IsCacheDependencyManagementEnabled" value="true" />
    <add key="Cache.DistributedCacheServers" value="{your-azure-redis-name}.redis.cache.windows.net:6380"/>
    <add key="Cache.DependencyManagerToUse" value="default"/>
    <add key="Cache.CacheSpecificData" value="ssl=true;abortConnect=false;connecttimeout=15000;password={your-azure-redis-access-key}"/>-->

      </appSettings>

  </configuration>